@import "~assets/variables";
.inventory {
  width: min-content;
  margin: auto;

  h3 {
    border-bottom: 1px @orange-border solid;
  }

  .operation-type {
    span {
      margin-right: 5px;
      input {
        margin-right: 5px;
      }
    }
  }
  input[type=text],
  input[type=number],
  select
  {
    width: 300px;
  }

  select {
    height: 26px;
  }

  select[multiple] {
    height: auto;
  }

  .search-box {
    width: 669px;
  }

  .error {
    color: darkred;
  }

  .button-bar {
    margin-top: 30px;
    padding-right: 50px;
  }

  sassy-color-list {
    text-align: inherit;
  }

}

