.caption {
  height: 90px;
  overflow: hidden;
  h4 {
    white-space: nowrap;
  }
}

.thumbnail {
  padding: 0;
  background: white;
  img {
    width: 100%;
  }

  .caption {
    text-align: center;
    padding: 9px 9px 5px;
    color: #333;

    .h4-less-margin {
      margin-bottom: 5px;
    }
  }

  .ratings {
    text-align: center;
    color: #d17581;
    padding-left: 10px;
    padding-right: 10px;
  }
}


