:host {
  display: block;
  width: 100%;
  text-align: center;
  margin-bottom: 5px;

  .color-square {
    display: inline-block;
    width: 24px;
    height: 24px;
    border: 1px solid;
    border-radius: 2px;
    margin-right: 3px;
  }
}

