@import "~assets/variables";
div {
  position: relative;

  h3 {
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 1.5px;
    margin: 0;
    padding: 14px 9px 9px;
    text-transform: uppercase;
    color: #585858;
    border-bottom: 1px @orange-border solid;
    clear: both;

    .facetLabel {
      background: url(/assets/images/icon-refinement-block-arrow.png) no-repeat scroll left -87px transparent;
      padding: 0 0 0 20px;
    }
  }
  .clearFacet {
    position: absolute;
    right: 0;
    top: 1.1em;
    color: #2870b7;
    outline: medium none;
    overflow: hidden;
    text-decoration: none;
    cursor: pointer;
    font-size: 12px;
  }
  h3.closed {
    font-weight: 400;
    span {
      background-position: left top;
    }
  }
  .filter-controls {
    ul {
      list-style: none outside none;
      margin: 0;
      padding: 8px 7px 5px;

      li {
        background: url(/assets/images/icon-refine-link-check.png) no-repeat scroll left top transparent;
        font-size: 12px;
        border: 0 none;
        padding: 0 0 0 20px;
        color: #2870b7;
        outline: medium none;
        overflow: hidden;
        text-decoration: none;
        cursor: pointer;
      }
      li.selected {
        background-position: left 98%;
        color: @orange-accent;
        font-weight: 700;
      }
      li:hover {
        color: @orange-accent;
      }
    }
  }
}
